*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Oswald', sans-serif;
    font-size: 1.3rem;
    background: f9f9f9;
}
a{
    color:#444;
    text-decoration: none;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: none;
    padding: 0 2rem;
}

.main-header{
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    padding: 2rem;
}

.main-header h1{
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.main-header h1 span{
    color: #fad638
}
.main-header p{
    font-size: 2rem;
}

img{
    width: 100%;
    height:400px;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    background: #f1f1f1;
}

.card h3{
    margin-bottom: 2rem;
}

.card > div{
    padding: 2rem;
}

.card:nth-child(even) img   {
   order: 2; 
}

.btn{
    display: inline-block;
    background: rgb(4, 4, 94);
    color: #f9f9f9;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
    border-radius: 4px;
    transition: all .8s;
}

.btn1{
    display: inline-block;
    /* background: rgb(4, 4, 94); */
    border: 1px dashed rgb(4, 4, 94);
    color: rgb(4, 4, 94);;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
    border-radius: 4px;
    transition: all .8s;
}

.btn1:hover{
    box-shadow: 0px 10px 51px -17px rgba(0,0,0,0.75)
}

.btn:hover{
    transform: scale(1.2);
    opacity: 0.8;
}

.btn:focus{
    transform: scale(.9);    
}



@media(max-width: 720px){
    .card{
        display:block;
    }
}